{
  "name": "contract-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/JonathanLevi/solidity-tester.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Levi <jonathan@levi.name>",
  "license": "MIT",
  "dependencies": {
    "solc": "^0.1.7-1",
    "ethereumjs-account": "^1.0.4",
    "ethereumjs-block": "^1.0.2",
    "ethereumjs-util": "^2.1.0",
    "ethereumjs-vm": "^1.0.2",
    "merkle-patricia-tree": "^2.1.0",
    "sha3": "~1.2.0",
    "tape": "^4.2.2",
    "elliptic": "~6.0.2",
    "rlp": "~2.0.0",
    "bn.js": "~4.2.0",
    "ethereumjs-tx": "~0.6.9"
  }
}
